spring.application.name=TULder

# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/tulder
spring.datasource.username=postgres
spring.datasource.password=0159753

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Server ===
server.port=8080
